--Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY, product TEXT, price INTEGER, color TEXT, in_stock INTEGER);

INSERT INTO store VALUES (1, 'hat', 5.99, 'red', 10);
INSERT INTO store VALUES (2, 'hat', 12.00, 'blue', 6);
INSERT INTO store VALUES (3, 'shirt', 15.25, 'pink', 21);
INSERT INTO store VALUES (4, 'shirt', 15.25, 'purple', 2);
INSERT INTO store VALUES (5, 'tanktop', 12.50, 'pink', 13);
INSERT INTO store VALUES (6, 'tanktop', 12.50, 'red', 26);
INSERT INTO store VALUES (7, 'jacket', 30.00, 'black', 7);
INSERT INTO store VALUES (8, 'pants', 25.45, 'blue', 15);
INSERT INTO store VALUES (9, 'pants', 27.99, 'white', 17);
INSERT INTO store VALUES (10, 'shorts', 20.00, 'blue', 24);
INSERT INTO store VALUES (11, 'belt', 9.50, 'black', 6);
INSERT INTO store VALUES (12, 'belt', 9.50, 'brown', 5);
INSERT INTO store VALUES (13, 'belt', 9.50, 'white', 8);
INSERT INTO store VALUES (14, 'bag', 17.00, 'orange', 14);
INSERT INTO store VALUES (15, 'bag', 17.00, 'pink', 2);


--display the database ordered by price.
SELECT * FROM store
ORDER BY price;

--what is the avg price of hats?
SELECT AVG(price) "avg hat price"
FROM store
where product='hat';

--what are the most 5 expensive items?
SELECT product, price, in_stock
FROM store
order by price desc
limit 5;
